* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

#vm {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 8vh 83vh 9vh;
  justify-items: center;
  background-color: aliceblue;
  color: #dff1f3;
}

.header,
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #112d4d;
  flex-direction: column;
  align-items: center;
  padding: 0.3em;
}

.img-wrapper {
  height: 80%;
  margin-top: 0.3em;
}
.img-wrapper > img {
  max-height: 100%;
}

.main {
  width: 50%;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  display: flex;
  background-color:#0C1F38;
  flex-direction: column;
  display: flex;
  max-height: calc(100vh - 17%);
  margin: 0.1em;
}
.main-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2em;
}
.main-h2 {
  font-size: 1.5rem;
}

.main-list {
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.main-list__item {
  min-height: 100px;
  padding: 1em;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1fr;
  justify-items: center;
  align-items: center;
  /* grid-gap: 0.5em; */
  border-bottom: 0.1em solid ;
}
.priority{
  width: 20%;
  height: 70%;
  display: flex;
  align-items: flex-end;
}
.priority:hover{
  cursor: pointer;
}
.low{
  width: 30%;
  height: 30%;
  background-color:#446085;
  margin-right: 0.1em;
}
.normal{
  width: 30%;
  height: 60%;
  background-color: #446085;
  margin-right: 0.1em;
}
.high{
  width: 30%;
  height: 100%;
  background-color: #446085;
  margin-right: 0.1em;
}

.button:hover {
  cursor: pointer;
  transition: 300;
  /* transform: rotateX(10deg); */
}
