<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.geometry.Insets ?>
<?import javafx.scene.Cursor ?>
<?import javafx.scene.control.Label ?>
<?import javafx.scene.control.Slider ?>
<?import javafx.scene.control.ToggleButton ?>
<?import javafx.scene.effect.Bloom ?>
<?import javafx.scene.image.Image ?>
<?import javafx.scene.image.ImageView ?>
<?import javafx.scene.layout.Pane ?>
<?import javafx.scene.shape.CubicCurve ?>
<?import javafx.scene.shape.Ellipse ?>
<?import javafx.scene.shape.Rectangle ?>
<?import javafx.scene.text.Font ?>

<Pane fx:controller="Easy.Lights.Controllers.LightsController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="616.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="517.0" fitWidth="600.0" layoutX="119.0" pickOnBounds="true" preserveRatio="true" scaleX="1.6">
         <image>
            <Image url="@3036.png_860.png" />
         </image>
      </ImageView>
      <Ellipse fx:id="light_5" fill="#58636e" layoutX="355.0" layoutY="159.0" radiusX="9.0" radiusY="23.0" rotate="-5.0" stroke="#aea6a6" strokeType="INSIDE">
         <effect>
            <Bloom />
         </effect>
      </Ellipse>
      <Ellipse fx:id="light_1" fill="#58636e" layoutX="80.0" layoutY="150.0" radiusX="9.0" radiusY="23.0" rotate="15.0" stroke="#aea6a6" strokeType="INSIDE">
         <effect>
            <Bloom />
         </effect>
      </Ellipse>
      <Ellipse fx:id="light_2" fill="#58636e" layoutX="150.0" layoutY="155.0" radiusX="9.0" radiusY="23.0" rotate="10.0" stroke="#aea6a6" strokeType="INSIDE">
         <effect>
            <Bloom />
         </effect>
      </Ellipse>
      <Ellipse fx:id="light_3" fill="#58636e" layoutX="215.0" layoutY="159.0" radiusX="9.0" radiusY="23.0" rotate="5.0" stroke="#aea6a6" strokeType="INSIDE">
         <effect>
            <Bloom />
         </effect>
      </Ellipse>
      <Ellipse fx:id="light_4" fill="#58636e" layoutX="285.0" layoutY="159.0" radiusX="9.0" radiusY="23.0" stroke="#aea6a6" strokeType="INSIDE">
         <effect>
            <Bloom />
         </effect>
      </Ellipse>
      <Ellipse fx:id="light_7" fill="#58636e" layoutX="485.0" layoutY="151.0" radiusX="9.0" radiusY="23.0" rotate="-15.0" stroke="#aea6a6" strokeType="INSIDE">
         <effect>
            <Bloom />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Ellipse>
      <Ellipse fx:id="light_6" fill="#58636e" layoutX="420.0" layoutY="155.0" radiusX="9.0" radiusY="23.0" rotate="-10.0" stroke="#aea6a6" strokeType="INSIDE">
         <effect>
            <Bloom />
         </effect>
      </Ellipse>
      <CubicCurve controlX1="-151.35382080078125" controlX2="60.0" controlY1="54.0" controlY2="70.0" endX="318.0" endY="40.0" fill="#1f93ff00" layoutX="256.0" layoutY="79.0" startX="-235.0" startY="40.0" stroke="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3d3c0" height="10.0" layoutX="277.0" layoutY="131.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3d3c0" height="10.0" layoutX="78.0" layoutY="123.0" rotate="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3d3c0" height="10.0" layoutX="147.0" layoutY="127.0" rotate="10.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3d3c0" height="10.0" layoutX="471.0" layoutY="123.0" rotate="-15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3d3c0" height="10.0" layoutX="209.0" layoutY="130.0" rotate="5.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3d3c0" height="10.0" layoutX="408.0" layoutY="128.0" rotate="-10.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3d3c0" height="10.0" layoutX="345.0" layoutY="130.0" rotate="-5.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Slider fx:id="slider" layoutX="212.0" layoutY="317.0" majorTickUnit="50.0" max="1000.0" min="100.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="192.0" showTickLabels="true" showTickMarks="true" value="100.0" />
      <Label fx:id="value" layoutX="416.0" layoutY="326.0" prefHeight="29.0" prefWidth="56.0" style="-fx-background-color: #F6F5F0;" text="100" textAlignment="CENTER" textFill="#8d0505">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ToggleButton fx:id="start_Button" layoutX="185.0" layoutY="235.0" mnemonicParsing="false" onAction="#setColor" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: #F6F5F0; -fx-background-radius: 50;" text="Start" textFill="#8d0505">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="stop_Button" layoutX="354.0" layoutY="234.0" mnemonicParsing="false" onAction="#stop" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: #F6F5F0; -fx-background-radius: 50;" text="Stop" textFill="#8d0505">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </ToggleButton>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>